.el-header {
  // background-color: #fff;
  color: #333;
  line-height: 60px;
  border-bottom: 1px solid #EBEEF5;
  .logo {
    height: 60px;
    flex-basis: 200px;
    background-color: rgb(67, 74, 80);
    a {
      color: #fff;
    }
  }
}

.el-aside {
  color: #333;
}
